{
  "app": "PROJECT_ROOT=$PWD uv run python infra/app.py",
  "context": {
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true
  }
}